@import var

.about
    padding-top: 200px

    &__container
        display: flex
        justify-content: space-between
        flex-wrap: wrap

    &__info
        width: 600px
        height: 600px
        background: $block
        border-radius: 100px
        padding: 79px 75px
        text-align: left

        &:first-child
            width: 820px
            height: 600px
            background: $block
            border-radius: 100px
            margin-bottom: 100px

        &:last-child
            width: 820px
            height: 600px
            background: $block
            border-radius: 100px
            margin-bottom: 100px

    .about__title
        font-style: normal
        font-weight: 600
        font-size: 75px
        line-height: 91px
        color: #000000
        margin-bottom: 30px
        overflow-wrap: break-word
        word-wrap: break-word

    &__text
        margin-bottom: 30px

    &__btn
        border: 0px
        width: 670px
        height: 100px
        background: $button
        border-radius: 30px

        font-weight: 600
        font-size: 30px
        color: #fff

        &:hover
            background: #0668ca
