@import sass/var

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    font-family: 'Inter', sans-serif
    font-size: $text-size
    font-style: normal
    font-weight: 500
    line-height: $text-height

.container
    max-width: 1550px
    margin: 0 auto
    padding: 0 15px

@import sass/about
